# /etc/telegraf/
# telegraf.conf
[global_tags]

[agent]
  interval = "60s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = ""
  omit_hostname = false
  
# telegraf.d/
# outputs.conf
[[outputs.influxdb]]
  urls = ['http://192.168.195.128:86']
  database = "telegraf_db"
  retention_policy = "autogen"
  write_consistency = "any"
  timeout = "5s"
  username = "telegraf"
  password = "password123"

# [[outputs.file]]
#   files = ["stdout"]

# registry_access_log.conf
[agent]
  interval = "5s"

[[inputs.logparser]]
  files = ["/var/log/registry/access.log"]
  from_beginning = false
  [inputs.logparser.grok]
    patterns = ['%{NOTSPACE:client_ip} - - \[%{NOTSPACE:timestamp} %{NOTSPACE:time_zone}\] \"%{NOTSPACE:method} %{NOTSPACE:uri} %{NOTSPACE:http_version}\" %{NUMBER:http_code:int} %{NUMBER:http_len:int}']
    measurement = "hub_metrics_registry_access_log"
  [inputs.logparser.tags]
    data_center = "NTGXH-C"
    registry_ip = "10.21.0.5" 
# start service telegraf 
sudo ~/telegraf-1.3.4.2 --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf/telegraf.d/
